# maven-multi-architecture

./: .gitignore  README.md  pom.xml
common-web/: README.md  pom.xml
common-web/src/main/java/com/example/common/web/: RequestContextFilter.java
module-ear/: pom.xml
module-web/: pom.xml
module-web/src/main/java/com/example/rest/: JaxRsActivator.java
module-web/src/main/webapp/: index.xhtml
module-web2/: pom.xml
module-web2/src/main/java/com/example/rest2/: CityServ.java  JaxRsActivator.java
